<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <div id="container">
        <div class="main">
            <div class="main-btns"><!--상단 버튼 3개-->
                <button class="btn-top">X</button>
                <button class="btn-top">—</button>
                <button class="btn-top"></button>
            </div>
            <div class="top-display">
                <div class="num-display">0</div>
            </div>
            <div class="buttons">
                <div class="btns">
                    <input type="button" value="C" class="clear function button">
                    <input type="button" value="±" class="plus function button operator">
                    <input type="button" value="%" class="per function operator button">
                    <input type="button" value="/" class="division operator button">
                </div>
                <div class="btns">
                    <input type="button" value="7" class="number button">
                    <input type="button" value="8" class="number button">
                    <input type="button" value="9" class="number button">
                    <input type="button" value="*" class="button operator">
                </div>
                <div class="btns">
                    <input type="button" value="4" class="number button">
                    <input type="button" value="5" class="number button">
                    <input type="button" value="6" class="number button">
                    <input type="button" value="-" class="button operator">
                </div>
                <div class="btns">
                    <input type="button" value="3" class="number button">
                    <input type="button" value="2" class="number button">
                    <input type="button" value="1" class="number button">
                    <input type="button" value="+" class="button operator">
                </div>
                <div class="num">
                    <input type="button" value="0" class="number button zero" id="zero">
                    <input type="button" value="." class="operator dot button">
                    <input type="button" value="=" class="button operator">
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>